<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dDV-Nd-Nhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Shows-->
        <scene sceneID="vmS-7x-Noi">
            <objects>
                <viewController id="A4h-qF-FfK" customClass="FirstListViewController" customModule="myTVtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TL9-um-SIC"/>
                        <viewControllerLayoutGuide type="bottom" id="o1R-Ja-F94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aK-Rc-EpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-vz-FDB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="75" id="xuj-cL-SbK" customClass="FirstOpenTableViewCell" customModule="myTVtime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xuj-cL-SbK" id="VnN-aO-iaF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PA2-Jy-vGm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-ep-ntp">
                                                    <rect key="frame" x="0.0" y="22.5" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UkY-ef-7fw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Awe-ep-ntp" firstAttribute="width" secondItem="PA2-Jy-vGm" secondAttribute="width" id="HyJ-9J-Q1c"/>
                                                <constraint firstItem="PA2-Jy-vGm" firstAttribute="centerY" secondItem="VnN-aO-iaF" secondAttribute="centerY" id="SjZ-Db-Otr"/>
                                                <constraint firstItem="PA2-Jy-vGm" firstAttribute="centerX" secondItem="VnN-aO-iaF" secondAttribute="centerX" id="Upc-Ln-Odn"/>
                                                <constraint firstItem="Awe-ep-ntp" firstAttribute="centerY" secondItem="PA2-Jy-vGm" secondAttribute="centerY" id="XgO-da-8wa"/>
                                                <constraint firstItem="PA2-Jy-vGm" firstAttribute="height" secondItem="VnN-aO-iaF" secondAttribute="height" id="dd3-N4-c4O"/>
                                                <constraint firstItem="Awe-ep-ntp" firstAttribute="centerX" secondItem="PA2-Jy-vGm" secondAttribute="centerX" id="eU9-Pp-Zin"/>
                                                <constraint firstItem="PA2-Jy-vGm" firstAttribute="width" secondItem="VnN-aO-iaF" secondAttribute="width" id="luT-Fa-Y7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewOutlet" destination="PA2-Jy-vGm" id="f98-Kb-Q5r"/>
                                            <outlet property="titleOutlet" destination="Awe-ep-ntp" id="HNZ-0i-RHa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A4h-qF-FfK" id="Q2R-gv-gqa"/>
                                    <outlet property="delegate" destination="A4h-qF-FfK" id="qsd-eK-3Gb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0N-vz-FDB" firstAttribute="leading" secondItem="9aK-Rc-EpG" secondAttribute="leadingMargin" constant="-16" id="5rv-ay-czF"/>
                            <constraint firstItem="o1R-Ja-F94" firstAttribute="top" secondItem="b0N-vz-FDB" secondAttribute="bottom" id="8lY-3n-lRh"/>
                            <constraint firstItem="b0N-vz-FDB" firstAttribute="top" secondItem="TL9-um-SIC" secondAttribute="bottom" constant="-64" id="Qb9-Ot-scZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0N-vz-FDB" secondAttribute="trailing" constant="-16" id="UZx-6D-NSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Shows" id="P4u-AS-D0N">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="zLe-cH-v3y">
                            <connections>
                                <action selector="navbarDoneTapped:" destination="A4h-qF-FfK" id="IEG-Tl-iyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnc-7G-0DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1979"/>
        </scene>
        <!--Season List View Controller-->
        <scene sceneID="NsU-Mc-bpI">
            <objects>
                <viewController id="QSN-m1-a8F" customClass="SeasonListViewController" customModule="myTVtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jT2-gu-K4B"/>
                        <viewControllerLayoutGuide type="bottom" id="G5R-Lr-OLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIg-ug-40P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-1i-QER">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seasonCell" id="vmS-ML-fhj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmS-ML-fhj" id="3nt-GE-UUO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QSN-m1-a8F" id="1A5-v7-PEV"/>
                                    <outlet property="delegate" destination="QSN-m1-a8F" id="Vxm-Q3-y1g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKa-1i-QER" firstAttribute="leading" secondItem="SIg-ug-40P" secondAttribute="leadingMargin" constant="-16" id="3E8-YR-S3p"/>
                            <constraint firstItem="rKa-1i-QER" firstAttribute="top" secondItem="jT2-gu-K4B" secondAttribute="bottom" constant="-64" id="MZF-vT-zfk"/>
                            <constraint firstItem="G5R-Lr-OLx" firstAttribute="top" secondItem="rKa-1i-QER" secondAttribute="bottom" id="OAG-PX-I6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKa-1i-QER" secondAttribute="trailing" constant="-16" id="qwK-IQ-pGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="rKa-1i-QER" id="Rq2-4I-Rdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzd-2T-fzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="1412.7436281859073"/>
        </scene>
        <!--First Open View Controller-->
        <scene sceneID="Ifz-VY-waJ">
            <objects>
                <viewController id="IyS-wc-MOm" customClass="FirstOpenViewController" customModule="myTVtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlp-Zr-Vyb"/>
                        <viewControllerLayoutGuide type="bottom" id="sD2-cO-epv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLK-eo-ota">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-Ly-Nh4">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IyS-wc-MOm" id="hdm-Bf-R6I"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-JS-DCn">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstCell" rowHeight="75" id="ju2-sk-kQZ" customClass="FirstOpenTableViewCell" customModule="myTVtime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ju2-sk-kQZ" id="CFf-92-6kc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-ua-tWC">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="74.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-KV-RK9">
                                                    <rect key="frame" x="8" y="27" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ds-KV-RK9" firstAttribute="width" secondItem="T7z-ua-tWC" secondAttribute="width" id="6Di-Mo-bp4"/>
                                                <constraint firstItem="T7z-ua-tWC" firstAttribute="centerX" secondItem="CFf-92-6kc" secondAttribute="centerX" id="9mE-tJ-1Yx"/>
                                                <constraint firstItem="T7z-ua-tWC" firstAttribute="width" secondItem="CFf-92-6kc" secondAttribute="width" constant="-16" id="McW-sq-kDp"/>
                                                <constraint firstItem="2ds-KV-RK9" firstAttribute="centerY" secondItem="T7z-ua-tWC" secondAttribute="centerY" id="QBL-64-tOt"/>
                                                <constraint firstItem="T7z-ua-tWC" firstAttribute="centerY" secondItem="CFf-92-6kc" secondAttribute="centerY" id="Voy-cD-mME"/>
                                                <constraint firstItem="2ds-KV-RK9" firstAttribute="centerX" secondItem="T7z-ua-tWC" secondAttribute="centerX" id="s2H-VI-Y47"/>
                                                <constraint firstItem="T7z-ua-tWC" firstAttribute="height" secondItem="CFf-92-6kc" secondAttribute="height" id="z2K-xo-Ti2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewOutlet" destination="T7z-ua-tWC" id="TGb-Hg-dOk"/>
                                            <outlet property="titleOutlet" destination="2ds-KV-RK9" id="nqW-hd-Qgy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IyS-wc-MOm" id="qxj-co-zyQ"/>
                                    <outlet property="delegate" destination="IyS-wc-MOm" id="gKK-hA-Dy6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCN-Ly-Nh4" firstAttribute="top" secondItem="Nlp-Zr-Vyb" secondAttribute="bottom" id="2QX-Gt-5x6"/>
                            <constraint firstItem="hUE-JS-DCn" firstAttribute="leading" secondItem="wLK-eo-ota" secondAttribute="leadingMargin" constant="-16" id="ARq-OV-je0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUE-JS-DCn" secondAttribute="trailing" constant="-16" id="PMO-Wz-OWN"/>
                            <constraint firstItem="sD2-cO-epv" firstAttribute="top" secondItem="hUE-JS-DCn" secondAttribute="bottom" id="cpt-4G-oPd"/>
                            <constraint firstItem="pCN-Ly-Nh4" firstAttribute="width" secondItem="wLK-eo-ota" secondAttribute="width" id="hJz-7K-jEx"/>
                            <constraint firstItem="pCN-Ly-Nh4" firstAttribute="centerX" secondItem="wLK-eo-ota" secondAttribute="centerX" id="k65-5T-j6n"/>
                            <constraint firstItem="hUE-JS-DCn" firstAttribute="top" secondItem="Nlp-Zr-Vyb" secondAttribute="bottom" constant="44" id="yTK-bF-J4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xej-E4-WTL">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vvq-hQ-442">
                            <connections>
                                <segue destination="A4h-qF-FfK" kind="show" identifier="toList" id="wSZ-V7-GuE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarOutlet" destination="pCN-Ly-Nh4" id="G08-X2-siY"/>
                        <outlet property="tableviewOutlet" destination="hUE-JS-DCn" id="KjB-p9-afp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogV-K6-h7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1979"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="aZS-jK-9B9">
            <objects>
                <tableViewController id="oV7-nk-fa6" customClass="ScheduleTableViewController" customModule="myTVtime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EsN-Vr-bwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="day0" rowHeight="150" id="Gi3-MQ-jvv" customClass="ScheduleTableViewCell" customModule="myTVtime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gi3-MQ-jvv" id="q2H-dt-IDj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-9u-rZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="Z82-7t-WYz"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-1b-jQz">
                                            <rect key="frame" x="0.0" y="85.5" width="375" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S01E02 - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-rd-IGP">
                                                    <rect key="frame" x="8" y="8" width="75" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="N6z-RI-bXV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDv-Ih-FHL">
                                                    <rect key="frame" x="87" y="8" width="201" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="WTg-WZ-jry"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="network" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-9L-T2C">
                                                    <rect key="frame" x="8" y="37" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-9t-lbE">
                                                    <rect key="frame" x="285" y="8" width="82" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-US-pFi">
                                                    <rect key="frame" x="321" y="35" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hzb-9L-T2C" secondAttribute="bottom" constant="7" id="7Iy-NM-29B"/>
                                                <constraint firstItem="OSc-9t-lbE" firstAttribute="top" secondItem="XCJ-1b-jQz" secondAttribute="top" constant="8" id="J19-Y9-4jR"/>
                                                <constraint firstItem="OSc-9t-lbE" firstAttribute="leading" secondItem="tDv-Ih-FHL" secondAttribute="trailing" constant="-3" id="MHM-ct-aqM"/>
                                                <constraint firstItem="hzb-9L-T2C" firstAttribute="leading" secondItem="XCJ-1b-jQz" secondAttribute="leading" constant="8" id="OUV-iz-T3W"/>
                                                <constraint firstItem="TiJ-rd-IGP" firstAttribute="top" secondItem="XCJ-1b-jQz" secondAttribute="top" constant="8" id="ZCR-x1-J9g"/>
                                                <constraint firstAttribute="height" constant="65" id="pE1-dI-D2E"/>
                                                <constraint firstAttribute="trailing" secondItem="OSc-9t-lbE" secondAttribute="trailing" constant="8" id="piy-wc-LRX"/>
                                                <constraint firstItem="TiJ-rd-IGP" firstAttribute="leading" secondItem="XCJ-1b-jQz" secondAttribute="leading" constant="8" id="q5C-ek-UzZ"/>
                                                <constraint firstItem="tDv-Ih-FHL" firstAttribute="leading" secondItem="TiJ-rd-IGP" secondAttribute="trailing" constant="4" id="w5O-B2-iko"/>
                                                <constraint firstItem="tDv-Ih-FHL" firstAttribute="top" secondItem="XCJ-1b-jQz" secondAttribute="top" constant="8" id="wIW-bs-Anc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eA3-9u-rZJ" firstAttribute="width" secondItem="q2H-dt-IDj" secondAttribute="width" id="Iax-IL-9qR"/>
                                        <constraint firstAttribute="topMargin" secondItem="eA3-9u-rZJ" secondAttribute="top" constant="8" id="IiT-h8-aSu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XCJ-1b-jQz" secondAttribute="bottom" constant="-9" id="Wei-dx-BEG"/>
                                        <constraint firstItem="eA3-9u-rZJ" firstAttribute="centerX" secondItem="q2H-dt-IDj" secondAttribute="centerX" id="cKa-JI-y73"/>
                                        <constraint firstItem="XCJ-1b-jQz" firstAttribute="centerX" secondItem="q2H-dt-IDj" secondAttribute="centerX" id="gyV-NO-88w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0oA-US-pFi" secondAttribute="bottom" constant="-9" id="n8w-AR-GY9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0oA-US-pFi" secondAttribute="trailing" id="nNV-1Y-wow"/>
                                        <constraint firstItem="XCJ-1b-jQz" firstAttribute="width" secondItem="q2H-dt-IDj" secondAttribute="width" id="rN6-Hc-5p7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeTitleOutlet" destination="tDv-Ih-FHL" id="sEb-OU-vFK"/>
                                    <outlet property="extendedViewOutlet" destination="XCJ-1b-jQz" id="5oj-xF-bvm"/>
                                    <outlet property="imageViewOutlet" destination="eA3-9u-rZJ" id="Vl8-HV-TKR"/>
                                    <outlet property="networkOutlet" destination="hzb-9L-T2C" id="m4p-qB-7QP"/>
                                    <outlet property="overviewButtonOutlet" destination="0oA-US-pFi" id="QDa-mw-Eg7"/>
                                    <outlet property="seasonEpisodeOutlet" destination="TiJ-rd-IGP" id="qTT-eg-d6E"/>
                                    <outlet property="timeOutlet" destination="OSc-9t-lbE" id="OnZ-hk-FUY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oV7-nk-fa6" id="Tnu-7Y-2Yx"/>
                            <outlet property="delegate" destination="oV7-nk-fa6" id="leT-Dy-i0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gie-U7-ajF"/>
                    <connections>
                        <segue destination="CBN-BN-xxF" kind="show" identifier="toEpisode" id="1NW-zQ-Wu3"/>
                        <segue destination="3Lr-vq-MDV" kind="presentation" identifier="firstTime" id="LPr-SM-jgz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxh-wd-eNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-485.30734632683664"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sAl-HN-xNy">
            <objects>
                <viewController id="XCd-ox-uWx" customClass="ProfileViewController" customModule="myTVtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0p-RB-jmt"/>
                        <viewControllerLayoutGuide type="bottom" id="d3B-jv-owW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sF4-og-T6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UxQ-Ii-aIE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G8q-IW-11P">
                                    <size key="itemSize" width="91" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="nsb-xG-KNP" customClass="ProfileCollectionViewCell" customModule="myTVtime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0if-Oj-u97">
                                                    <rect key="frame" x="0.0" y="105.5" width="91" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-PW-wAl">
                                                    <rect key="frame" x="15" y="8" width="60" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0if-Oj-u97" firstAttribute="width" secondItem="nsb-xG-KNP" secondAttribute="width" id="W1R-u7-APQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0if-Oj-u97" secondAttribute="bottom" id="YgA-gN-0cf"/>
                                            <constraint firstItem="0if-Oj-u97" firstAttribute="centerX" secondItem="nsb-xG-KNP" secondAttribute="centerX" id="otT-nA-tMJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageOutlet" destination="cyc-PW-wAl" id="ARP-h0-oh8"/>
                                            <outlet property="titleText" destination="0if-Oj-u97" id="I9c-uf-gcf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XCd-ox-uWx" id="aMc-H3-Fte"/>
                                    <outlet property="delegate" destination="XCd-ox-uWx" id="ysV-de-FwH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UxQ-Ii-aIE" firstAttribute="leading" secondItem="sF4-og-T6o" secondAttribute="leadingMargin" constant="-16" id="So0-5N-EN1"/>
                            <constraint firstItem="UxQ-Ii-aIE" firstAttribute="top" secondItem="m0p-RB-jmt" secondAttribute="bottom" id="v7k-4T-RGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UxQ-Ii-aIE" secondAttribute="trailing" constant="-16" id="w65-1H-Rj1"/>
                            <constraint firstItem="d3B-jv-owW" firstAttribute="top" secondItem="UxQ-Ii-aIE" secondAttribute="bottom" id="y0p-vT-6FW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnm-yX-JZO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hyI-3R-1oT">
                            <connections>
                                <segue destination="3Lr-vq-MDV" kind="presentation" id="ycD-HE-f3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="UxQ-Ii-aIE" id="Hth-zb-q4y"/>
                        <segue destination="5m4-uN-5ay" kind="show" identifier="toSeries" id="NxE-7Q-n1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAn-xK-v2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1061.9190404797603"/>
        </scene>
        <!--Series View Controller-->
        <scene sceneID="NgK-46-lua">
            <objects>
                <viewController id="5m4-uN-5ay" customClass="SeriesViewController" customModule="myTVtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evk-Ht-Ae9"/>
                        <viewControllerLayoutGuide type="bottom" id="2bC-gp-i0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruB-b2-9A3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-9L-ihy">
                                <rect key="frame" x="16" y="152" width="343" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-hx-tF3">
                                <rect key="frame" x="156" y="338" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="episodes"/>
                                <connections>
                                    <segue destination="F08-7L-gcp" kind="show" identifier="toEpisodes" id="rWr-ct-q6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71A-Jt-Uah">
                                <rect key="frame" x="159" y="398" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="seasons"/>
                                <connections>
                                    <segue destination="QSN-m1-a8F" kind="show" identifier="seasonList" id="irn-18-vc9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-lK-JhR">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="PYK-9L-ihy" secondAttribute="leading" id="2M3-lD-WL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYK-9L-ihy" secondAttribute="trailing" id="6r0-nE-Uv2"/>
                            <constraint firstItem="PYK-9L-ihy" firstAttribute="top" secondItem="pwv-lK-JhR" secondAttribute="bottom" constant="-2" id="AnW-c0-xLf"/>
                            <constraint firstItem="pwv-lK-JhR" firstAttribute="top" secondItem="Evk-Ht-Ae9" secondAttribute="bottom" id="Aoj-x6-OSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwv-lK-JhR" secondAttribute="trailing" constant="-16" id="EOj-82-p1f"/>
                            <constraint firstItem="pwv-lK-JhR" firstAttribute="leading" secondItem="ruB-b2-9A3" secondAttribute="leadingMargin" constant="-16" id="FYL-qJ-8F4"/>
                            <constraint firstItem="2bC-gp-i0O" firstAttribute="top" secondItem="PYK-9L-ihy" secondAttribute="bottom" constant="288" id="LVl-oV-f2E"/>
                            <constraint firstItem="PYK-9L-ihy" firstAttribute="top" secondItem="Evk-Ht-Ae9" secondAttribute="bottom" constant="88" id="v7I-E0-7O9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RNF-9D-jvc"/>
                    <connections>
                        <outlet property="imageViewOutlet" destination="pwv-lK-JhR" id="O2K-kJ-Vdz"/>
                        <outlet property="textViewOutlet" destination="PYK-9L-ihy" id="sNu-U9-bQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZO-Vw-0iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="1061.9190404797603"/>
        </scene>
        <!--Episodes List View Controller-->
        <scene sceneID="1CK-uU-2NN">
            <objects>
                <viewController id="F08-7L-gcp" customClass="EpisodesListViewController" customModule="myTVtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1I-Wi-u3f"/>
                        <viewControllerLayoutGuide type="bottom" id="e7d-bx-oty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZy-GD-SwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OUy-j1-IRn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" id="leU-LV-drG" customClass="EpisodeListTableViewCell" customModule="myTVtime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="leU-LV-drG" id="KDM-cB-uQO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-ST-a62">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="qmB-ST-a62" secondAttribute="leading" id="fsJ-Za-uGn"/>
                                                <constraint firstItem="qmB-ST-a62" firstAttribute="top" secondItem="KDM-cB-uQO" secondAttribute="topMargin" constant="3" id="xCh-Y6-iUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleOutlet" destination="qmB-ST-a62" id="fUq-1I-899"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F08-7L-gcp" id="JU0-E6-5FQ"/>
                                    <outlet property="delegate" destination="F08-7L-gcp" id="E9k-wh-TyN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUy-j1-IRn" firstAttribute="top" secondItem="j1I-Wi-u3f" secondAttribute="bottom" constant="-64" id="Hlp-YY-kLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUy-j1-IRn" secondAttribute="trailing" constant="-16" id="MWJ-OQ-dXg"/>
                            <constraint firstItem="OUy-j1-IRn" firstAttribute="leading" secondItem="lZy-GD-SwN" secondAttribute="leadingMargin" constant="-16" id="bOu-yg-F4q"/>
                            <constraint firstItem="e7d-bx-oty" firstAttribute="top" secondItem="OUy-j1-IRn" secondAttribute="bottom" id="hYv-OT-KmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="OUy-j1-IRn" id="cMt-nL-4KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPy-uG-jmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NU5-db-6Tn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dDV-Nd-Nhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iG4-AP-rWN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9PA-zq-TBM" kind="relationship" relationship="viewControllers" id="yed-6Z-uOk"/>
                        <segue destination="a46-dP-YNM" kind="relationship" relationship="viewControllers" id="FNE-Ls-ZFg"/>
                        <segue destination="agm-2z-0fu" kind="relationship" relationship="viewControllers" id="Odq-ry-Z9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FT-8I-MNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="283"/>
        </scene>
        <!--Watch Table View Controller-->
        <scene sceneID="xnq-gR-pCA">
            <objects>
                <tableViewController id="yuK-Ct-wfb" customClass="WatchTableViewController" customModule="myTVtime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xhd-et-MP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="watchCell" rowHeight="150" id="dWS-a5-NwF" customClass="WatchTableViewCell" customModule="myTVtime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWS-a5-NwF" id="FKj-Nt-RPA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-3l-pZG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85.5" id="Y6s-j1-KgW"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-zt-Bia">
                                            <rect key="frame" x="0.0" y="83.5" width="375" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S01E02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-8r-tZQ">
                                                    <rect key="frame" x="8" y="8" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-YW-p13">
                                                    <rect key="frame" x="93" y="8" width="274" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="syU-Pz-dmG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-uC-QA8">
                                                    <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82G-Qh-BHZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                            <state key="normal" title="Watched"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msA-vt-KPj">
                                                            <rect key="frame" x="119.5" y="0.0" width="120" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-u5-yFJ">
                                                            <rect key="frame" x="239.5" y="0.0" width="119.5" height="30"/>
                                                            <state key="normal" title="Overview"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vCS-uC-QA8" secondAttribute="trailing" constant="8" id="SiF-H9-R81"/>
                                                <constraint firstAttribute="trailing" secondItem="WQB-YW-p13" secondAttribute="trailing" constant="8" id="SjX-qL-rBH"/>
                                                <constraint firstAttribute="bottom" secondItem="vCS-uC-QA8" secondAttribute="bottom" id="SnM-7x-v1O"/>
                                                <constraint firstItem="vCS-uC-QA8" firstAttribute="leading" secondItem="LR8-zt-Bia" secondAttribute="leading" constant="8" id="ZS5-7l-Zan"/>
                                                <constraint firstItem="Ovj-8r-tZQ" firstAttribute="leading" secondItem="LR8-zt-Bia" secondAttribute="leading" constant="8" id="hx1-P4-pPM"/>
                                                <constraint firstItem="WQB-YW-p13" firstAttribute="leading" secondItem="Ovj-8r-tZQ" secondAttribute="trailing" constant="18" id="i6A-cw-R5t"/>
                                                <constraint firstItem="Ovj-8r-tZQ" firstAttribute="top" secondItem="LR8-zt-Bia" secondAttribute="top" constant="8" id="iwR-E5-n3D"/>
                                                <constraint firstItem="WQB-YW-p13" firstAttribute="top" secondItem="LR8-zt-Bia" secondAttribute="top" constant="8" id="la1-Oa-D0z"/>
                                                <constraint firstItem="vCS-uC-QA8" firstAttribute="top" secondItem="LR8-zt-Bia" secondAttribute="top" constant="37" id="uKe-AR-q4e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QKZ-3l-pZG" firstAttribute="centerX" secondItem="FKj-Nt-RPA" secondAttribute="centerX" id="9TV-fX-0sQ"/>
                                        <constraint firstItem="LR8-zt-Bia" firstAttribute="width" secondItem="FKj-Nt-RPA" secondAttribute="width" id="HVa-PY-COt"/>
                                        <constraint firstItem="QKZ-3l-pZG" firstAttribute="top" secondItem="FKj-Nt-RPA" secondAttribute="topMargin" constant="-8" id="dez-gS-eVa"/>
                                        <constraint firstItem="QKZ-3l-pZG" firstAttribute="width" secondItem="FKj-Nt-RPA" secondAttribute="width" id="fVO-hK-w7Q"/>
                                        <constraint firstItem="LR8-zt-Bia" firstAttribute="centerX" secondItem="FKj-Nt-RPA" secondAttribute="centerX" id="n2M-M0-6uK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LR8-zt-Bia" secondAttribute="bottom" constant="-9" id="oxM-B1-o1s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeNameOutlet" destination="WQB-YW-p13" id="2TU-BT-uTR"/>
                                    <outlet property="extendedViewOutlet" destination="LR8-zt-Bia" id="pDX-oi-2kP"/>
                                    <outlet property="imageViewOutlet" destination="QKZ-3l-pZG" id="b1f-Aw-HSF"/>
                                    <outlet property="overviewButtonOutlet" destination="nBf-u5-yFJ" id="4sV-mK-2EO"/>
                                    <outlet property="seasonEpisodeOutlet" destination="Ovj-8r-tZQ" id="4i5-sw-S1g"/>
                                    <outlet property="watchedButtonOutlet" destination="82G-Qh-BHZ" id="9RY-cd-HXk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yuK-Ct-wfb" id="Oqd-PX-vqx"/>
                            <outlet property="delegate" destination="yuK-Ct-wfb" id="olE-zJ-Kap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xw1-t0-bJz">
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="3k1-2B-ZUA">
                            <connections>
                                <action selector="buttonTapped:" destination="yuK-Ct-wfb" id="cdF-QP-y6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Xhd-et-MP1" id="wcj-Jt-H5R"/>
                        <segue destination="CBN-BN-xxF" kind="show" identifier="toEpisode" id="uim-tA-z0h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pm-c9-aBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="283"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="cjm-30-Axn">
            <objects>
                <viewController id="CBN-BN-xxF" customClass="EpisodeViewController" customModule="myTVtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BO-lS-wSC"/>
                        <viewControllerLayoutGuide type="bottom" id="eNk-qt-jBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDU-Bw-Yqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-hZ-WiU">
                                <rect key="frame" x="0.0" y="130" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-FN-RBx">
                                <rect key="frame" x="16" y="211" width="349" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 01 Episode 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-0G-SaQ">
                                <rect key="frame" x="16" y="72" width="290" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="0fD-V6-Hcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="kUK-0G-SaQ" secondAttribute="leading" id="Ofs-Pr-2Dm"/>
                            <constraint firstItem="lFs-hZ-WiU" firstAttribute="top" secondItem="2BO-lS-wSC" secondAttribute="bottom" constant="66" id="gRb-db-kTy"/>
                            <constraint firstItem="lFs-hZ-WiU" firstAttribute="width" secondItem="oDU-Bw-Yqr" secondAttribute="width" id="ibb-zo-Pel"/>
                            <constraint firstItem="lFs-hZ-WiU" firstAttribute="centerX" secondItem="oDU-Bw-Yqr" secondAttribute="centerX" id="lCe-QU-aWB"/>
                            <constraint firstItem="kUK-0G-SaQ" firstAttribute="top" secondItem="2BO-lS-wSC" secondAttribute="bottom" constant="8" id="yzj-HS-3MW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="episodeTitleOutlet" destination="lFs-hZ-WiU" id="IuH-u9-Zk8"/>
                        <outlet property="overviewOutelt" destination="fmB-FN-RBx" id="xMQ-BJ-CbM"/>
                        <outlet property="seasonEpisodeOutlet" destination="kUK-0G-SaQ" id="f6j-BD-IFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUo-1b-kah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="282.90854572713647"/>
        </scene>
        <!--Watch-->
        <scene sceneID="4ZC-zv-OwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a46-dP-YNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch" id="1Ct-XT-4Fi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBY-Ou-zIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuK-Ct-wfb" kind="relationship" relationship="rootViewController" id="PAJ-Gl-q5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NC-vz-eRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bru-4y-Bex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agm-2z-0fu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="8UJ-O9-ek9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcd-O3-VlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCd-ox-uWx" kind="relationship" relationship="rootViewController" id="QlY-ds-g9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIz-Y0-gmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rd-Qk-yzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Lr-vq-MDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rq7-MZ-7Bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IyS-wc-MOm" kind="relationship" relationship="rootViewController" id="Eu5-qe-lVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ier-xJ-a6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="1062"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="A7l-LK-lEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PA-zq-TBM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="Bqj-5X-X9C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4T-ff-qsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oV7-nk-fa6" kind="relationship" relationship="rootViewController" id="2Qd-He-sTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I01-6p-nPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-485"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uim-tA-z0h"/>
        <segue reference="LPr-SM-jgz"/>
    </inferredMetricsTieBreakers>
</document>
